server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    root /usr/home/sortes/ui;
    index index.php;

    location /agent {
        rewrite /agent/(.*) /${DOLLAR}1 break;
        proxy_pass http://unix:/var/run/agent.sock;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /slack {
        proxy_pass http://unix:/var/run/slack.sock;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }

    location ~ \.php${DOLLAR} {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        fastcgi_param CORPUS_DIR_PATH ${CORPUS_DIR_PATH};
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
