[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/null
logfile_maxbytes=0
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:php-fpm]
command=php-fpm7.4 --nodaemonize
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
killasgroup=true
stopasgroup=true

[program:nginx]
command=nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
killasgroup=true
stopasgroup=true

[program:agent]
command=uvicorn agent.api.main:app --uds /var/run/agent.sock --log-level info
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
killasgroup=true
stopasgroup=true

[program:slack]
command=uvicorn slack.main:bot --uds /var/run/slack.sock --log-level info
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=unexpected
killasgroup=true
stopasgroup=true